{
    "name": "Boolean Judge",
    "description": "Verify if the information is Fake or True",
    "version": "1.0",
    "manifest_version": 3,
    "icons":{
        "16": "/img/wi16x16.png",
        "256": "/img/i256x256.png"
    },
    "action": {
        "default_popup": "./popup/popup.html",
        "default_title": "Boolean Judge"
      },
    "permissions": ["activeTab", "scripting", "contextMenus","storage", "tabs"],
    "web_accessible_resources": [
      {
        "resources": [
          "img/*.png",
          "popup/user_flair.json",
          "popup/post_flair.json",
          "popup/post_content.json"
        ],
        "matches": [
          "https://api.tvmaze.com/*"
        ]
      }],
    "host_permissions": [
      "https://developer.chrome.com/*"
    ],
    "optional_permissions": ["topSites"],
    "optional_host_permissions": ["http://www.developer.chrome.com/*", "https://www.google.com/"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
              "./scripts/problem.js", 
              "./scripts/optpermissions.js", 
              "./scripts/wordSelec.js", 
              "background.js", 
              "./popup/read_json.js",
              "./popup/popup.js",
              "./popup/get_flair_post_reddit_api.js",
              "./popup/rdm_clr.js",
              "./scripts/scambtn.js",
              "./scripts/scrollMatch.js",
              "./scripts/getCrtlyTab.js",
              "./scripts/scanbtn.js",
              "./scripts/setUrl.js",
              "./popup/wordnik.js"
            ]
        }
    ]
  }